{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2023"],
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
